# zohoCrmAutomation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1896192621.index  2277356782.index  2914250271.index  3288603886.index  3440515694.index  3746218035.index  3771887233.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
crm/: .classpath  Login.json  dashboard.html  index.html  pom.xml  zohoLogin.json  zohoRunCommonDP.xml
crm/reports/: dashboard.html  index.html
crm/src/main/java/com/zoho/crm/generics/: BaseTest.java  FUtils.java  IConstant.java  JsonParserClass.java  ReadExcel2D.java  TestListeners.java
crm/src/main/java/com/zoho/crm/pages/: Demo.java  LoginPage.java  PriceBooksPage.java  ProductsPage.java  PurchaseOrdersPage.java  QuotesPage.java  SalesOrdersPage.java  ZohoCrmHomePage.java
crm/src/main/resources/: Log4j2.xml
crm/src/test/java/com/zoho/crm/scripts/: ExtentReportsDemo.java  LoginScript.java  PriceBookScript.java  ProductsScript.java  QuotesScript.java  QuotesScript_New.java  SalesOrdersScript.java  TestLogin3_MapWay.java
crm/src/test/java/com/zoho/crm/scripts/CommonDP/: ExtentReportsDemo.java  LoginScript.java  PriceBookScript.java  ProductsScript.java  PurchaseOrdersScript.java  PurchaseOrdersScript_New.java  QuotesScript.java  QuotesScript_New.java  SalesOrdersScript.java
crm/test-output/: emailable-report.html  index.html  testng-results.xml
crm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
crm/test-output/Suite/: LoginTest.html  LoginTest.xml  PriceBooksTest.html  PriceBooksTest.xml  ProductsTest.html  ProductsTest.xml  Purchase.html  Purchase.xml  Purchase1.html  Purchase1.xml  Purchase2.html  Purchase2.xml  PurchaseOrdersTest.html  PurchaseOrdersTest.xml  QuotesTest.html  QuotesTest.xml  SalesOrdersTest.html  SalesOrdersTest.xml  Test.html  Test.xml  testng-failed.xml
crm/test-output/Zoho/: Crm.html  Crm.xml  Login.html  Login.xml  PriceBook.html  PriceBook.xml  Products.html  Products.xml  PurchaseOrders.html  PurchaseOrders.xml  Quotes.html  Quotes.xml  SalesOrders.html  SalesOrders.xml  testng-failed.xml
crm/test-output/junitreports/: TEST-com.zoho.crm.generics.TestListeners.xml  TEST-com.zoho.crm.pages.Demo.xml  TEST-com.zoho.crm.scripts.CommonDP.PriceBookScript.xml  TEST-com.zoho.crm.scripts.CommonDP.ProductsScript.xml  TEST-com.zoho.crm.scripts.CommonDP.PurchaseOrdersScript.xml  TEST-com.zoho.crm.scripts.CommonDP.QuotesScript.xml  TEST-com.zoho.crm.scripts.CommonDP.SalesOrdersScript.xml  TEST-com.zoho.crm.scripts.ExtentReportsDemo.xml  TEST-com.zoho.crm.scripts.LoginScript.xml  TEST-com.zoho.crm.scripts.PriceBookScript.xml  TEST-com.zoho.crm.scripts.ProductsScript.xml  TEST-com.zoho.crm.scripts.PurchaseOrdersScript.xml  TEST-com.zoho.crm.scripts.PurchaseOrdersScript_New.xml  TEST-com.zoho.crm.scripts.QuotesScript.xml  TEST-com.zoho.crm.scripts.QuotesScript_New.xml  TEST-com.zoho.crm.scripts.SalesOrdersScript.xml
crm/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
crm/test-output/old/Suite/: ProductsTest.properties  Purchase.properties  Purchase2.properties  SalesOrdersTest.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
crm/test-output/old/Zoho/: Crm.properties  Login.properties  SalesOrders.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
crm/testData/: 722A0930  input1.XLSX  input10.XLSX  input2.XLSX  input3.XLSX  input4.XLSX  input5.XLSX  input6.XLSX  us-500.xlsx
(+56 files in other folders)
