1589468912336	Rename package 'zoho.crm'
1589468938234	Delete element
1589468996776	Rename package 'zoho.crm.generics'
1589469097287	Delete element
1589478744047	Copy compilation unit
1589480191092	Delete element
1589509340889	Copy compilation unit
1589509720095	Copy compilation unit
1589509991683	Copy compilation unit
1589510143496	Copy compilation unit
1589512970428	Delete element
1589512974433	Delete element
1589523343473	Delete element
1589525488712	Delete element
1589550942597	Rename type 'PurchaseOrders'
1589551704246	Delete element
1589555010026	Delete element
1589570200339	Delete element
